# JServer

./: README.md  build.xml  keystore.jks  pom.xml
src/com/jeffrey/server/: JHandler.java  JServer.java  Response.java  WebsiteHandler.java
src/main/java/com/jeffrey/server/: ByteArray.java  Request.java
src/main/java/com/jeffrey/server/core/: JHandler.java  JServer.java  ProtoJHandler.java  ProtoJServer.java  Request.java  Response.java
src/main/java/com/jeffrey/server/premade/: JHandlerBuilder.java  VirtualHostHandler.java  WebsiteHandler.java
src/main/java/com/jeffrey/server/util/: ByteArray.java  ContentType.java  DirectoryReader.java  Serializer.java  WebsiteDirectoryReader.java
src/main/java/demo/JServerDemo/handler/: BadHandler.java  ElseHandler.java  GoodHandler.java  RandomHandler.java
src/main/java/demo/JServerDemo/server/: Server.java
src/test/java/com/jeffrey/server/: BasicResponseTest.java  ResponseTests.java
src/test/java/com/jeffrey/server/core/: BasicResponseTest.java  RequestTests.java  ResponseTests.java
src/test/java/com/jeffrey/server/integration/: BasicResponseTest.java  WebsiteHandlerTest.java
src/test/java/com/jeffrey/server/premade/: VirtualHostHandlerTests.java  WebsiteHandlerTest.java
src/test/java/com/jeffrey/server/util/: ByteArrayTests.java  WebsiteDirectoryReaderTests.java
test/com/jeffrey/server/: BasicResponseTest.java  ByteArrayTests.java  WebsiteHandlerTest.java
