<project>
	<description>
		Build file for ProtoJ
	</description>
	<property name="src" location="src/main/java"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="test" location="src/test/java"/>
	<property name="project_name" value="ProtoJ"/>
	<property name="demo_files" value="demo/**"/>
	<property name="test_libs" location="lib"/>
	<property name="jarfile" value="${dist}/${project_name}.jar"/>
	
	<target name="compile" description="compile the source">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" excludes="${demo_files}"/>
	</target>

	<target name="build" depends="compile" description="Create the jar">
		<jar basedir="${build}" destfile="${jarfile}"/>
	</target>

	<target name="test" depends="build" description="Run test cases">
		<mkdir dir="tmp"/>
		<javac srcdir="${test}" destdir="tmp">
			<classpath>
				<pathelement location="lib/junit.jar"/>
				<pathelement location="lib/hamcrest.jar"/>
				<pathelement location="${jarfile}"/>
			</classpath>
		</javac>
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="lib/junit.jar"/>
				<pathelement location="lib/hamcrest.jar"/>
				<pathelement location="${jarfile}"/>
				<pathelement location="tmp"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${test}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
		<delete dir="tmp"/>
	</target>

	<target name="clean" description="Delete build and dist files">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
